<!DOCTYPE>
<html lang="en" >

<head>
 <form>
  <title> Naoki Sushi</title>

 <img align="right" src="http://bucket.naoki-sushi.com/wp-content/themes/naoki/images/logo_white.png">

<meta charset="utf-8">

<meta name="=viewport" content="width=device width, initial-scale=1">

<link rel="stylesheet" href="Styles.css">


</head>

<h1>Login</h1>
<input type="text"  id="name" name="name"><label for="name">Name</label><br>

<input type="password"  id="password" name="password"><label for="password"> Password</label><br>

<input type="email" id="email" name="email"><label for="email"> Email</label><br>

<input type="date"  id="date" name="date"><label for="date"> Date</label><br>

<input type="Submit" name="">

</form>

<body background="http://wallpaper-gallery.net/images/wallpaper-simple/wallpaper-simple-5.jpg">


<table cellpadding="5" cellspacing="2" bgcolor="white" border="grey">
<div id="Nav">
<h2>NAOKI Sushi</h2>
</div>
  <td>
    
    <h1 <style type="text/css"></style>About Naoki</h1>

  </td><td>
          Led by sushi chef Naoki Nakashima, Naoki is a playful mix of contemporary and classic Japanese cuisine and sushi in a casual, intimate, speak-easy-style space tucked behind the kitchen of Intro.

            Naoki has received many accolades since opening in January of 2016. Named one of the Best Restaurants in Chicago by Zagat, Chicago Magazine, the Chicagoist, Infatuation, Thrillist and RedEye, Naoki continues to delight guests with the freshest and most unique sashimi, nigiri and sushi in Chicago.</table>


<table cellpadding="5" cellspacing="2" bgcolor="white" border="grey">
  <div><tr >
   
    <td> 

<h1>Menu</h1>

    </td><td>
        Naoki is now open on Mondays! Order carry-out on Mondays (through February 12th) and receive a $25 gift certificate to use for a future visit in the dining room. No minimum required. Call 773-868-0002 to place your order. Some restrictions apply as shown on gift certificate.

          Our menu highlights the very freshest fish that Chef Naoki is able source from around the world. He takes great care in his technique and ingredients; expertly butchering the fish, perfecting the flawless sushi rice and offering hand-shaved, fresh wasabi.

            The menu features Kozara (Japanese small plates), such as Ahi Tuna Tacos, Truffle Chawanmushi and Edamame "Guac" with Rice Crisps. Naoki-Style Sashimi is the star, with dishes like Fresh Scallop, Yuzo Dashi, Serrano & Shiso Oil. For the sushi purist, Chef Naoki offers a full selection of Classic Sashimi and Nigiri selections, Temaki (hand rolls) and Hosomaki (traditional Japanese rolls).

For the guests desiring something other than sushi, the menu also features Ohzara (Japanese main plates), such as Caramel Lacquered Short Rib and Roasted Salmon. 

Naoki Fried Chicken - Sundays & Mondays Only! Available dine in or carry-out. To place an order or make a reservation, call 773-868-0002. 
  </tr>
</div>



<div id="img1">

  <ul>
  <li><img id="#" src="http://bucket.naoki-sushi.com/wp-content/themes/naoki/images/order_online_3.jpg"></li>

  <li><img id="home" src="http://bucket.naoki-sushi.com/wp-content/themes/naoki/images/order_online_2.jpg"></li>

  <li><img id="contact" src="http://bucket.naoki-sushi.com/wp-content/themes/naoki/images/order_online_1.jpg"></li>

</ul>



</div>



<div align="center">
  <table>
    <tr><img width="50%" src="http://c.ymcdn.com/sites/www.chicagogourmet.org/resource/resmgr/2017_Headshots/M-P/Naoki_Nakashima_headshot_rsz.jpg">

    <img align="right" src="http://bucket.naoki-sushi.com/wp-content/themes/naoki/images/logo_white.png">
</tr>
</table>

<table cellpadding="5" cellspacing="2" bgcolor="white" border="grey">
      <tr>

        <td>

          <h1>Naoki Nakashima</h1><br>

            When Naoki was 25, a Malaysian friend from America returned home to Kuala Lumpur to find that Japanese cuisine was all the rage there. Opening a restaurant, he coaxed Naoki to join him as chef. One-and-a-half years later, Naoki moved to Hong Kong to open a Japanese Izakaya with another friend. There he executed the sushi menu as well as traditional Japanese small plates, similar to tapas.

              Eventually, the allure of American life called him back to our shores, where he eventually landed in Chicago, at NoMI in the Park Hyatt. There his sushi maintained its classical roots, but the rest of the menu opened his imagination to American and European ingredients. Three years later, Naoki was discovered by Lettuce Entertain You’s CEO Kevin Brown, who asked him to join the Shaw’s Crab House family. He has since elevated Shaw’s sushi program with solid execution and innovative flavor combinations.

                  In addition to making his mark with Shaw’s, Naoki has also developed sushi programs at several other Lettuce restaurants, including Schaumburg’s Tokio Pub, and now at Naoki, his namesake sushi den in The Belden-Stratford in Lincoln Park.
</td>
</tr>
  </table>


</div>



</table>


<table cellpadding="5" cellspacing="2" bgcolor="white" border="grey">
  
<tr>
  
<td>
<h1>HOURS & ADDRESS</h1>

Sunday  5:00PM - 9:00PM
Monday - Thursday 5:30PM - 9:00PM
Friday/Saturday 5:30PM - 10:00PM
 
2300 N. Lincoln Park W Suite N
Chicago, IL 60614


</td>


</tr>


</table>
<form>
  

<h1>Contact / Resurvations</h1>
<input type="text"  id="name" name="name"><label for="name">Name</label><br> 

<input type="text"  id="Lname" name="Lname"><label for="Lname">Last Name</label><br>

<input type="Phone"  id="Phone" name="Phone"><label for="Phone">Phone</label><br>

<input type="email" id="email" name="email"><label for="email">Email</label><br>

<input type="date"  id="date" name="date"><label for="date">Date</label><br>

<input type="time"  id="time" name="time"><label for="time">Time</label><br>

<input type="Submit" name="">


</form>




</body>












</html>
